<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="457" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ARTICLES" ZOrder="11" X="620" Y="197" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ARTICLES_AUTHORS" ZOrder="7" X="507" Y="36" Height="115" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:COMMENTS" ZOrder="6" X="1117" Y="210" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ARTICLES_COMMENTS" ZOrder="5" X="1185" Y="427" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AUTHORS" ZOrder="4" X="555" Y="457" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:COMMENTERS" ZOrder="3" X="842" Y="19" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ARTICLES_AUTHORS_AUTHORS" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMMENTS_COMMENTERS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARTICLES_COMMENTS_COMMENTS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARTICLES_COMMENTS_ARTICLES" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARTICLES_AUTHORS_ARTICLES" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>